#
#Sun Apr 07 14:36:55 JST 2019
task-tag-projects-already-scanned=sample_lesson16,Iphone,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,list_map_set,Capusule,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,TestProject01,Sukkiri,Person,human,Iphone2
